<!doctype HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Navigation Desgien with search box</title>
	<style>
		*{margin:0;padding:0;}
		ul{
			list-style-type:none;
			border-bottom:5px solid yellow;
			min-height:58px;
			width:960px;	
			background-color:yellow;
			margin:0 auto;
		}
		ul li{
			float:left;
			border-right:5px solid yellow;
			position:relative;
		}
		ul li:last-child{
			border-right:none;
			border-left:none;
			padding:6px;
			background-color:yellow;
		}
		ul li:first-child{
			border-left:5px solid yellow;
		}
		ul li a{
			text-decoration:none;
			display:block;
			color:red;
			background-color:green;
			padding:20px;
			transition:all 1s ease;
		}
		ul li a:hover{
			color:green;
			background-color:yellow;
		}
		ul li ul{
			position:absolute;
			left:-9999px;
			width:200px;
		}
		ul li:hover ul{
			left:0px;
		}
		ul li ul li{
			float:none;
			border-right:none;
			border-left:none;
			border-top:5px solid yellow;
			position:relative;
		}

		ul li ul li:first-child{
			border-left:none;
		}

		ul li ul li ul{
			position:absolute;
			top:-99999px;
		}
		ul li ul li:hover ul{
			top:-5px;
			left:200px;
		}
		input[type=search] {
		  width:200px;
		  height:48px;
		  border:2px solid red;
		  border-radius:4px;
		  font-size:16px;
		  padding:12px 20px 12px 40px;
		  transition:width 0.4s ease-in-out;
		  background:url("searchicon.png") no-repeat;
		  background-size:43px 43px;
		  background-position:1px 1px;
		}
		input[type=search]:focus {
		  width:259px;
		  background-color:yellow;
		}
	</style>
	
</head>
<body>	
	<ul>
		<li><a href="#">practise</a></li>
		<li><a href="#">practise</a></li>
		<li><a href="#">practisex &raquo;</a>
			<ul>
				<li><a href="#">Dropdown</a></li>
				<li><a href="#">Dropdown</a></li>
				<li><a href="#">Dropdown</a></li>
				<li><a href="#">Dropdownsex &raquo;</a>
					<ul>
						<li><a href="#">subDropdown</a></li>
						<li><a href="#">subDropdown</a></li>
						<li><a href="#">subDropdown</a></li>
						<li><a href="#">subDropdown</a></li>
						<li><a href="#">subDropdown</a></li>
						<li><a href="#">subDropdown</a></li>
						<li><a href="#">subDropdown</a></li>
						<li><a href="#">subDropdown</a></li>
					</ul>
				</li>
				<li><a href="#">Dropdown</a></li>
				<li><a href="#">Dropdown</a></li>
				<li><a href="#">Dropdown</a></li>
			</ul>
		</li>
		<li><a href="#">practise</a></li>
		<li><a href="#">practise</a></li>
		<li><a href="#">practise</a></li>
		<li><a href="#">practise</a></li>
		<li><input type="search" /></li>
	</ul>
</body>
</html>